<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
   
    <title></title>

    <style>
        #wrapper {
            width: 600px;
            margin: 0 auto;
            font-family: helvetica;
            font-size: 1.2em;
        }

        input {
            width: 300px;
            height: 30px;
            padding: 5px;
            border-radius: 5px;
            font-size: 1.2em;
            border: 1px solid grey;
            margin-bottom: 10px;
        }

        label {
            width: 200px;
            float: left;
            padding-top: 7px;
        }

        #error {
            color: red;
            margin: 20px;
        }
        

    </style>
</head>
<body>

<div id="wrapper">
    <div id="error"></div>
    <form id="validationForm">


        <label>Name</label>
        <input type="text" name="name" placeholder="Fattaneh Ameri"/>

        <label>Email</label>
        <input id="email" name="email" placeholder="fatameri@hotmail.com"/>

        <label>Telephone</label>
        <input id="phone" name="phone" pattern="[0-9]{10}" title="Phone Number?!?!" placeholder="123-456-7890"/>


        <label>Password</label>
        <input type="password" name="pass" id="pass"/>

        <label>Confirm Password</label>
        <input type="password" name="pass" id="conPass"/>

        <input type="submit" value="submit" id="submitButton"/>
    </form>
</div>

<script>


    $("#submitButton").submit(function(event) {

        var errorMessage = "";

        event.preventDefault();


        function isValidEmailAddress(emailAddress) {
            var pattern =
                /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
            return pattern.test(emailAddress);
        };

        if (!isValidEmailAddress($("#email").value())) {

            errorMessage = "<br/>Please enter a valid email address";


        };

        if (!window.isnumeric($("#phone").value())) {
            errorMessage = "<br/> Please enter a valid phone";
        }


        if ($("#pass").value() !== $("#conPass").value()) {

            errorMessage = "<br/>Both password are not the same";

        }


        if (errorMessage === "") {
            alert("success");
        } else {

            $("error").html(errorMessage);
        }
    });


</script>
</body>
</html>