<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width , intial-scale=1" />
    <meta name="description" content="Landing Page" />
    <title>Landing Page</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        .navbar-brand {
            font-size: 1.8em;
        }
        #topContainer {
            /* ReSharper disable once Html.PathError */
            background-image: url("images/flower.jpg");
            width: 100%;
            height: 600px;
            background-size:cover;
            
        }
        #topRow {
            margin-top: 100px;
            text-align: center;
        }

        #topRow h1 {
            font-size: 300%;
        }
        .bold {
            font-weight: bold;
        }
        .marginTop {
            margin-top: 20px;
        }
        
        .title {
            margin-top: 100px;
            font-size: 300%;
        }
        #footer {
            background-color: aquamarine;
            padding-top: 70px;
            width: 100%;
        }
        .marginBottom {
            margin-bottom: 30px;
        }
        .appStoreImage {
            width: 250px;
        }
        #details {
            background-color: beige;
        }

    </style>
   
</head>

<body>
<div class="nav navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand">My App</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#topContainer">home</a> </li>
                <li><a href="#details">About</a></li>
                <li><a href="#footer">Download The App</a></li>
            </ul>
            <form class="nav navbar-form navbar-right">
                <div class="form-group">
                    <input type="email" placeholder="email address" class="form-control"/>

                </div>
                <div class="form-group">
                    <input type="password" placeholder="password" class="form-control" />

                </div>
                <button type="submit" class="btn btn-success">Log In</button>
            </form>

        </div>
    </div>
</div>
    
<div class="container" id="topContainer" >
    
    <div class="row">
        <div class="col-md-6 col-md-offset-3" id="topRow">
            <h1 class="marginTop">My Awesome App</h1>
            <p class="lead"> This is why you should use this fantastic App</p>
            <p>Some more info about app</p>
            <p class="bold marginTop"> Interested ? Join in our mailing list</p>
            <form class="marginTop">
                <div class="input-group">
                    <span class="input-group-addon">@</span>
                    <input type="email" placeholder="Your email" class="form-control"/>
                   
                </div>
                <button type="submit" class="btn btn-success btn-lg marginTop"> Submit</button>
            </form>
        </div>
    </div>
</div>
    
<div class="container" id="details">
    <div class="row text-center">
        <h1 class="title">Why this App is awesome?</h1>
        <p class="lead text-center text-capitalize">The reason of the awesomeness</p>
    </div>
    <div class="row marginBottom">
        <div class="col-md-4 marginTop marginBottom">
            <h2><span class="glyphicon glyphicon-music"></span>Header</h2>
            <p>A brief description of App</p>
            <button class="btn btn-success">Sign Up</button>
        </div>
        
        <div class="col-md-4 marginTop marginBottom">
            <h2><span class="glyphicon glyphicon-off"></span>Header</h2>
            <p>A brief description of App</p>
            <button class="btn btn-success">Sign Up</button>
        </div>
        <div class="col-md-4 marginTop marginBottom">
            <h2><span class="glyphicon glyphicon-pencil"></span>Header</h2>
            <p>A brief description of App</p>
            <button class="btn btn-success">Sign Up</button>
        </div>

    </div>
</div>
<div class="container" id="footer">
    <div class="row">
        <h1 class="title text-center">Download the App</h1>
        <p class="lead text-center text-capitalize">Really ,Why should I download this App</p>
        <p class="text-center"><img src="images/AppStore.png" class="appStoreImage"/></p>
    </div>
</div>
<script>
    $("#topContainer").css("height", $(window).height());
</script>
</body>
</html>